C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\bin\Debug\netcoreapp2.1\DataT1708M1.deps.json
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\bin\Debug\netcoreapp2.1\DataT1708M1.runtimeconfig.json
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\bin\Debug\netcoreapp2.1\DataT1708M1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\bin\Debug\netcoreapp2.1\DataT1708M1.dll
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\bin\Debug\netcoreapp2.1\DataT1708M1.pdb
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\bin\Debug\netcoreapp2.1\DataT1708M1.Views.dll
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\bin\Debug\netcoreapp2.1\DataT1708M1.Views.pdb
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.AssemblyInfo.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.TagHelpers.input.cache
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.TagHelpers.output.cache
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.RazorCoreGenerate.cache
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.Views.pdb
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.dll
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.pdb
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\DataT1708M1.csproj.CopyComplete
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Product\Index.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Product\Create.g.cshtml.cs
C:\Users\Admin\Desktop\DataT1708M1\DataT1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Product\Edit.g.cshtml.cs
